<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pasteleria Yaneth</title>
    <style type="text/css">
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #FFE5CC;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        /* Estilos de encabezado */
        #header {
            background-color: #CCE5FF;
            color: #FFB266;
            padding: 20px;
        }

        #header h1 {
            margin: 0;
            font-size: 2em;
        }

        /* Estilos de navegación*/
        #navigation {
            background-color: #FFFF99;
            color: #000000;
            padding: 10px 0;
        }

        #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }

        #navigation li:last-child {
            margin-right: 0;
        }

        #navigation a {
            color: #FFCCFF;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }

        /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color: #12E860;
            color: #FF0000;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1><CENTER>COFFE JP</h1></CENTER>
    </div>

    
</header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">
 <ul>

  <li><a href="index.html">index</a></li>
    <li><a href="Menu.html">Menu</a></li>
      <li><a href="Galeria cafe.html">Galeria</a></li>
      <li><a href="Conctato1.html">Contactos</a></li>
      <li><a href="Localizacion.html">localizacion</a></li>
<li><a href="Nosotros.html">Acerca de mi</a></li>
</ul>
</nav>
<center>
<ul>

 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</header>
    <body>
    <h1> Mi Historia</h1>
   <img src="C:\Users\Admin\Desktop\img\cafe2.jpg"        
    width="300" height="225" alt="Postres.">
    <ol>
     <li>Bienvenidos a mi sitio web "COFFE JP"  es un placer de nostros poderles atender atravez de mi pagina web..</li>


      <li> Aproximadamente hace dos años atras fuimos por un cafe y resulta que mi padre Josue perdomo me dice  nosotros deberiamos de hacer nuestros cafe  </li>
   
      <li> Y entonces compramos el cafe y de alli yo le dije a el seria buena idea  hacer cafe helado  ya que en nuestra aldea  no hay ningun lugar que vendan cafe ni postres </li>
     <li>  empece a emprender desde cero en el negocio de cafe no mas viendo videos y  ya que tenia todo en casa empece  a vender
       y  ahora en dia sigo con el negocio  gracias a Dios </li>
     <li> e decidido llamarle asi porque la idea comenzo por mi papa "COFFE JP "</li>
     </li>

    </ol>
    <hr>

</center>
</nav>
</div>
 <style>
    .container {
        display: flex;
    }
    .imagen {
        width: 160px; /* ajusta el ancho según tus necesidades */
        height: auto; /* para mantener la proporción */
        margin-right: 20px; /* ajusta el margen entre imágenes */
    }
</style>

    <div id="footer">
        <p>&copy; 2024 COFFE JP</p>
<!-- Aquí puedes agregar el texto del pie de página -->
    <p>Síguenos en nuestras redes sociales:</p>
    <!-- Agrega enlaces a tus perfiles de redes sociales -->
    <div class="redes-sociales">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <!-- Agrega más iconos de redes sociales según sea necesario -->
</div>
    </div>
</body>
</html>
